VERSION=1
MICROSERVICE_USER_PORT=3001
MICROSERVICE_USER_PREFIX=user
MICROSERVICE_USER_DB=user.database.sqlite
MICROSERVICE_TASK_PORT=3002
MICROSERVICE_TASK_PREFIX=task
MICROSERVICE_TASK_DB=task.database.sqlite
JWT_SECRET=+-backendtechtest-+
JWT_EXPIRATION_TIME=60s
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TTL=600